#数据库驱动名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置数据库用户名
spring.datasource.username=root
#配置数据库密码
spring.datasource.password=123456
#url
spring.datasource.url=jdbc:mysql://localhost:3306/csgo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#驼峰命名映射 会将数据库中字段的下划线去掉 并且按照驼峰命名法映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
#取别名  单表操作的时候不用写sql 多表查询的时候需要写sql
# 起别名之后在Mapper文件中写resultType属性时，可以写自己起的别名，不需要再写类的全限定名
mybatis-plus.type-aliases-package=com.hqyj.gwr.pojo
#指明mapper.xml的位置
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#在控制台打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#thymeleaf配置
#Thymeleaf默认会开启页面缓存，提高页面并发能力,但会导致我们修改页面不会立即被展现，所以关闭缓存会更快显示
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/